events {
    worker_connections  1024;
}
worker_processes  1;
http {
  server {
    server_name jakarta.ya-praktikum.tech;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot;
     }


  }

  server {
    server_name jakarta.ya-praktikum.tech;

    listen [::]:443 http2 ssl backlog=2048 ipv6only=off;

    ssl_certificate     /etc/letsencrypt/live/jakarta.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jakarta.ya-praktikum.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $http_x_real_ip;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_set_header      Cache-Control no-cache;
      proxy_pass http://web:3000;
      add_header            Last-Modified $date_gmt;
      add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

      if_modified_since     off;
      expires               off;
      etag                  off;

      add_header X-App-Env  testing;
    }
  }


}